<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/RelativeLayout01" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
		android:text="@string/widget_name" android:textSize="12sp"
		android:layout_width="fill_parent" android:gravity="center"
		android:layout_marginBottom="6dp" />
	<Button android:id="@+id/Button01" android:layout_below="@id/TextView01"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="@string/send_knock"
		android:layout_centerHorizontal="true" android:maxHeight="100dp"
		android:maxWidth="100dp" android:minHeight="10dp" android:minWidth="50dp" />
</RelativeLayout>